# testowanie

Projekt1/: pom.xml
Projekt1/src/main/java/: Calculator.java  CalculatorImpl.java  LiczbaRzymska.java  NieduanyPsikusException.java  Psikus.java  PsikusImpl.java
Projekt1/src/test/java/: CalculatorTest.java  CyfrokradTest.java  HultajTest.java  LiczbyRzymskieTest.java  NieksztaltekTest.java  PsikusTest.java
Projekt2/messenger/src/main/java/com/example/mockdemo/messenger/: MessageServiceImpl.java
Projekt2/messenger/src/test/java/com/example/mockdemo/app/: TestWithOut.java  easyMockTest.java  mockito.java  testProxy.java
Projekt3/wp.projekt/: .project  pom.xml
Projekt3/wp.projekt/src/test/java/: wp_web_story.story
Projekt3/wp.projekt/src/test/java/wp/projekt/: Home.java  Login.java  Pages.java  Poczta.java  Sport.java  WPsteps.java  WPwebtest.java
Projekt4/Zadanie 10.2/: Test Plan.jmx  Test Result.html
Projekt4/rest assured/: README.txt  pom.xml
Projekt4/rest assured/scripts/: runHSQLDBClient.bat  runHSQLDBServer.bat
Projekt4/rest assured/src/main/java/com/example/restservicedemo/domain/: Car.java  Person.java
Projekt4/rest assured/src/main/java/com/example/restservicedemo/rest/: PersonRESTService.java
Projekt4/rest assured/src/main/java/com/example/restservicedemo/service/: PersonManager.java
Projekt4/rest assured/src/test/java/com/example/restservicedemo/: CarServiceTest.java
Projekt5/: pom.xml
Projekt5/src/main/java/com/example/restservicedemo/domain/: Person.java
Projekt5/src/main/java/com/example/restservicedemo/rest/: CarFakeRESTService.java  PersonRESTService.java
Projekt5/src/main/java/com/example/restservicedemo/service/: PersonHasCarManager.java
Projekt5/src/main/webapp/WEB-INF/: web.xml
Projekt5/src/test/java/com/example/lastfm/: LastTestFmTest.java
Projekt5/src/test/java/com/example/personrestservice/: PersonRestServiceTest.java  PersonServiceRESTDBTest.java
Projekt5/src/test/java/com/example/personrestservice/helper/: ExportDatabase.java
Projekt5/src/test/java/com/example/restservicedemo/: CarServiceTest.java
Projekt5/src/test/resources/: PersonHasCar.xml  dataSet.dtd  expectedTable.xml  expectedTable2.xml  log4j.properties
